<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet"> 
    <title></title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body class="body-home">
    <header>
        <nav id="navigation-white">
            <div class="container-nav">
                <div class="logo">
                    <a  href="#">Warehouse/JOUR2</a>
                </div>
                <div class="links">
                    <a href="#">Home</a>
                    <a href="properties.html">Properties</a>
                    <a href="#">Agents</a>
                    <a href="#">News</a>
                    <a href="#">Contact</a>
                </div>
            </div>
        </nav>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div href="#"class="swiper-slide">
                    <img src="images/hero_1.jpg" alt="image cuisine">
                    <h1>Buy & sell property here</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consequatur voluptate iusto.
                       Explicabo alias modi molestias id? Hic cumque et dolore eos asperiores, ad, architecto minima magni
                       modi recusandae similique.</p>
                    <button>Get Started</button>
                </div>
                <div href="#"class="swiper-slide">
                    <img src="images/hero_2.jpg" alt="image salon">
                    <h1>Find your perfect property for your home</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consequatur voluptate iusto.
                        Explicabo alias modi molestias id? Hic cumque et dolore eos asperiores, ad, architecto minima magni
                        modi recusandae similique.</p>
                    <button>Get started</button>
                </div>
            </div>
        </div>
    </header>
    <section class="section-houses">
        <div class="container">
            <h1>Our outstanding houses</h1>
            <div class="wrapper-section">
                <div class="wrapper-colonne">
                    <div class="image-conteneur">
                        <img src="images/property_1.jpg" alt="image appartement cosy">
                    </div>
                    <div class="txt-conteneur">
                        <h2>Un petit appart cosy</h2>
                        <p>New York - Usa</p>
                        <p>$20,000,000 </p>
                    </div>
                </div>
                <div class="wrapper-colonne">
                    <div class="image-conteneur">
                        <img src="images/property_1.jpg" alt="image appartement cosy">
                    </div>
                    <div class="txt-conteneur">
                        <h2>Un petit appart cosy</h2>
                        <p>New York - Usa</p>
                        <p>$20,000,000 </p>
                    </div>
                </div>
                <div class="wrapper-colonne">
                    <div class="image-conteneur">
                        <img src="images/property_1.jpg" alt="image appartement cosy">
                    </div>
                    <div class="txt-conteneur">
                        <h2>Un petit appart cosy</h2>
                        <p>New York - Usa</p>
                        <p>$20,000,000 </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-agents">
        <div class="container-agents">
            <div class="container-agents-txt-intro">
                <h1>Real Estate Agents</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id enim doloribus, facilis blanditiis, 
                    mollitia magni recusandae reiciendis, voluptate eos culpa cum odio fugit incidunt rerum. Corrupti
                     recusandae amet possimus exercitationem.</p>
            </div>
            <div class="container-agents-info">
                <div class="container-agents-colonne">
                    <div class="agents-image">
                        <img src="images/person_1.jpg" alt="image agent">
                    </div>
                    <div class="agents-txt">
                        <h3>Ed Sheeran</h3>
                        <p>Head director</p>
                    </div>
                </div>
                <div class="container-agents-colonne">
                    <div class="agents-image">
                        <img src="images/person_1.jpg" alt="image agent">
                    </div>
                    <div class="agents-txt">
                        <h3>Ed Sheeran</h3>
                        <p>Head director</p>
                    </div>
                </div>
                <div class="container-agents-colonne">
                    <div class="agents-image">
                        <img src="images/person_1.jpg" alt="image agent">
                    </div>
                    <div class="agents-txt">
                        <h3>Ed Sheeran</h3>
                        <p>Head director</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-how-it-works">
        <div class="container-how">
            <h1>How it works</h1>
            <div class="wrapper-section-how">
                <div class="wrapper-colonne-how">
                    <span></span>
                    <span></span>
                    <h3>Find Properties</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro adipisci sint quos quia aperiam, vitae doloribus praesentium voluptatum ab odio, amet dolorum aliquid rem pariatur. Libero nisi ipsam architecto aut?</p>
                </div>
                <div class="wrapper-colonne-how">
                    <span></span>
                    <span></span>
                    <h3>Find Properties</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro adipisci sint quos quia aperiam, vitae doloribus praesentium voluptatum ab odio, amet dolorum aliquid rem pariatur. Libero nisi ipsam architecto aut?</p>
                </div>
                <div class="wrapper-colonne-how">
                    <span></span>
                    <span></span>
                    <h3>Find Properties</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro adipisci sint quos quia aperiam, vitae doloribus praesentium voluptatum ab odio, amet dolorum aliquid rem pariatur. Libero nisi ipsam architecto aut?</p>
                </div>
            </div>
        </div>
            
    </section>
    <section class="section-news">
        <div class="container-news">
            <h1>News & Events</h1>
            <div class="wrapper-news">
                <div class="wrapper-colonne-news">
                    <div class="image-conteneur-news">
                        <img src="images/img_1.jpg" alt="image appartement cosy">
                    </div>
                    <div class="txt-conteneur-news">
                        <h2>News Title 1</h2>
                        <p>Alison Holmes . Jan 18, 2019 . Outstanding properties</p>
                    </div>
                </div>
                <div class="wrapper-colonne-news">
                    <div class="image-conteneur-news">
                        <img src="images/img_1.jpg" alt="image appartement cosy">
                    </div>
                    <div class="txt-conteneur-news">
                        <h2>News Title 1</h2>
                        <p>Alison Holmes . Jan 18, 2019 . Outstanding properties</p>
                    </div>
                </div>
                <div class="wrapper-colonne-news">
                    <div class="image-conteneur-news">
                        <img src="images/img_1.jpg" alt="image appartement cosy">
                    </div>
                    <div class="txt-conteneur-news">
                        <h2>News Title 1</h2>
                        <p>Alison Holmes . Jan 18, 2019 . Outstanding properties</p>
                        
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="contact">
        <h1>Contact us</h1>
    </section>
    <footer>
        <div class="container-footer">
            <div class="ligne-1">
                <div class="footer-about">
                    <h3>
                    About us
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam.
                    </p>
                </div>
                <div class="footer-follow">
                    <h3>Follow us</h3>
                </div>
            </div>
            <div class="ligne-2">
                <p>Copyright © 2020 All rights reserved | This template is made with ♥ by Colorlib</p>
            </div>
        </div>
    </footer>
    
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/main.min.js"></script>
</body>
</html>